AUTHACTION_ISSUER=https://karan.in.authaction.com
AUTHACTION_CLIENT_ID=3SfVZD6Q3Mhra9u6kcOEr0NJGMbRCiQW
AUTHACTION_CLIENT_SECRET=tTiTZQ41jvAFM8ueuaZjN5rpRO6XUaRiEVRRd3tpJwbQ8zzhxYgsjjyycKZ61c8Z
AUTHACTION_REDIRECT_URI=http://localhost:3000/auth/authaction/callback
SESSION_SECRET=5a9486231c376bf4118095c31d331abfa483dab55fc63bf5117be1a117d7ee81
COOKIE_SECRET=75a54ff04a1aea72129671d6aa437e9aab8a2e07371d4cf59457df5293b38afa
AUTHACTION_AUTHORIZATION_URL=https://karan.in.authaction.com/oauth2/authorize
AUTHACTION_TOKEN_URL=https://karan.in.authaction.com/auth/token
NODE_ENV=development